<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="main.js"></script>
    <title>Os seres mais poderosos de One Piece</title>
</head>
<body>
    <h1>Número 1: Gold D. Roger</h1>
    <img id="gg" src="goldr1.jpeg">
    <h2>O maior Pirata de Todos os Tempos.
    <h1>Número 2: Edward Newgate</h1>
    <img id="bb" src="newgate.jpeg">
    <h2>O Homem Mais Forte da Historia.</h2>
    <h1>Número 3: Monkey D. Luffy</h1>
    <img id="ll" src="luffy.jpeg">
    <h2>O Pirata Com os Maiores Feitos da Historia.</h2>
</body>
</html>